{
  "name": "list-problems-solutions",
  "version": "1.0.0",
  "description": "Ini adalah repository berisi kumpulan soal harian yang dibagikan dalam komunitas Boyolali Dev. Setiap harinya, satu soal LeetCode dikirimkan untuk dikerjakan bersama. Di sini kamu bisa melihat dokumentasi soal per hari beserta link soal dan solusi dari para anggota.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:ts": "ts-node runners/run_tests_ts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
